<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>kai 个人介绍</title>
  <style>
    html,
    body{
      /*初始化设置*/
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    body{
      /* 导入图片 */
      background-image: url("./img/bgk.jpg");
      /*把背景图片放大到适合元素容器的尺寸，图片比例不变*/
      background-size:cover ;
      /* 不重复背景图 */
      background-repeat: no-repeat;
      /* 背景图不滚动 */
      background-attachment: fixed;
    }
    #box{
      /*
      100%宽高
      flex弹性布局
      水平+垂直居中
      */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .meBox{
      /*
      设置背景颜色
      宽高设置
      flex弹性布局
      水平垂直居中
      position 定位布局父级（这里指的是位置，也可称‘起始位’）
      圆角5%
      */
      background-color: #0366d6;
      width: 40%;
      height: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 5%;
      overflow: hidden;
    }
    .meBox-title{
      display: flex;
      height: 10%;
      width: 40%;
      background-color: bisque;
      border-radius: 50%;
      position: absolute;
      left: 30%;
      top: 5%;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }
    .meBox-Button{
      position: absolute;
      bottom: 0;
      height: 15%;
      width: 100%;
    }
    #a1,
    #a2{
      display: flex;
      background-color: #f4511e;
      color: #FFFFFF;
      font-size: 25px;
      font-family: "KaiTi",system-ui;
      transition: all 0.5s;
      cursor: pointer;
      height: 100%;
      align-items: center;
      justify-content: center;
      width: 49.9%;
      border-width: 1px;
      /*border-left-color: #000000;*/
      border-right-color: #000000;
      text-decoration: none;
    }
    #a1{
      float: left;
      border-right-style: solid;
      ;
      /*border-radius: 0 0 0 5px;*/
    }
    #a2{
      float: right;
      /*border-left-style: solid;*/
      /*border-radius: 0 0 0 0;*/
    }
    .meBox-text{
        position: absolute;
        left: 0;
        text-align: left;
        font-family: "KaiTi",system-ui;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="meBox">
<!--      <div class="headPgoto"></div>-->
      <div class="meBox-title">
        <p>I'm NOtssss</p>
        <div class="fg"></div>
      </div>
      <div class="meBox-text">
        <img src="./img/001.jpg" alt="头像" style="border-radius: 3%;width: 50px; vertical-align: middle;">
        <p>计算机热爱者，挖机学徒。</p>
        <p>爱好计算机技术研究，研究源码，研究机械原理，围棋对弈。</p>
        <p>稍懂点python，JavaScript，linux。</p>
        <P>接触过java,c,php</P>
        <p>座右铭：规则由我而定，我即使是神。</p>
      </div>
      <div class="meBox-Button">
        <a id="a1" href="">关于</a>
        <a id="a2" href="">联系</a>
      </div>
    </div>
  </div>
</body>
</html>